* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header_content {
    background-color: rgb(244, 244, 244);
    ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

header {
    max-width: 85%;
    margin: auto;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row no-wrap;
    gap: 1em;
    flex-grow: 1;
}

header h1 {
    font-size: 2.5rem;
}

.logo_text {
    display: flex;
    justify-content: center;
    gap: .8em;
}

.logo_img {
    width: 100%;
    height: 100%;
}

header img {
    height: 3.5em;
    width: 3.5em;
}

.nav_link {
    text-align: center;
}

.nav_link a {
    margin: auto .2em;
    text-decoration: none;
    color: grey;
    font-weight: bold;
    font-size: 1.3em;
    transition: all;
    transition-duration: .5s;
}

.nav_link a:hover {
    color: rgba(66, 66, 245, 0.801);
}

button {
    border: none;
    border-radius: .4em;
    padding: .7em 1.3em;
    transition: all;
    transition-duration: .5s;
    background-color: rgba(66, 66, 245, 0.801);
}

button:hover {
    cursor: pointer;
    color: white;
    background-color: rgb(65, 65, 229);
}

button a {
    font-weight: bold;
    text-decoration: none;
    color: whitesmoke;
}

main {
    max-width: 85%;
    margin: 3em auto;
    display: grid;
    align-items: center;
    gap: 2em;
    justify-items: end;
    grid-template-columns: repeat(2, 1fr);

}

.content_img img {
    height: 100%;
    width: 100%;
    border-radius: 2em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.content_text {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5em;
    animation: contentText 1s ease;
}

.content_text h1 {
    font-size: 3rem;
}

.content_text h3 {
    font-size: 1.5rem;
}


.content_text p {
    color: grey;
}

.content_text h3 {
    color: rgb(65, 65, 229);
    font-size: 1.3rem;
}

#start_btn {
    margin-right: .4rem;
}

#tour_btn {
    background-color: rgb(78, 77, 77);
    transition: all;
    transition-duration: .5s;
    margin-left: .4em;
}

#tour_btn:hover {
    background-color: black;
    color: white;
}

.mini-hero {
    max-width: 85%;
    display: flex;
    flex-flow: column nowrap;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    animation-name: mini-boxes;
    animation-timing-function: ease;
    animation-duration: 1s;
    text-align: center;

}

.mini-boxes {
    filter: grayscale(100%);
    padding: 1.6em 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    border-radius: .5em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: rgb(238, 234, 234);

}

.card-section {
    text-align: center;
    max-width: 55%;
    margin: 3em auto;
    padding: 2em 0em 4em 0em;
    margin-bottom: 1em;
}

.card-section p {
    margin-top: .7em;
    color: rgb(78, 77, 77);
    font-weight: 500;
}

.mini-box {
    display: flex;
    gap: .5em;
    align-items: center;
    justify-content: center;
}

.mini-box p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: rgb(78, 77, 77);
}

.mini-box img {
    height: 2em;
    width: 2em;
}

.cards {
    margin-top: 3rem;
    display: grid;
    gap: 1.5em;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.cards img {
    height: 3em;
    margin-bottom: .4em;
}

.card-container {
    background-color: rgb(247, 247, 247);
    ;
}

.card {
    padding: 1em;
    border-radius: .5em;
    animation: cardScale;
    animation-timing-function: ease;
    animation-duration: 1s;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#card-1 {
    background-color: rgb(174, 174, 249);
}

#card-2 {
    background-color: rgb(255, 196, 206);
}

#card-3 {
    background-color: rgb(255, 255, 110);
}

#card-4 {
    background-color: rgb(154, 254, 154);
}

#card-5 {
    background-color: rgb(10, 253, 237);
}

#card-6 {
    background-color: rgb(255, 171, 255);
}

.testm-section {
    gap: 1.5em;
    max-width: 85%;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 2em;
}

.testimonial {
    display: grid;
    gap: 1.2rem;
    justify-items: center;
    justify-content: center;
    place-items: center;
    font-size: small;
    grid-template-columns: repeat(3, 1fr);
}

.testimonial img {
    height: 47px;
    width: 47px;
    border-radius: 100%;
    border: 1px solid rgba(78, 77, 77, 0.564);
}

.tcard .t-text {
    font-size: 1em;
}

.tcard {
    border: 1px solid rgba(78, 77, 77, 0.185);
    border-radius: .3em;
    padding: 1.5em;
    display: flex;
    flex-flow: column nowrap;
    gap: .9em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all;
    transition-duration: .4s;
    transition-timing-function: ease;

}

.tcard:hover {
    scale: 1.06;
}

.tcard h2 {
    color: rgb(65, 65, 229);
    ;
}

.tcard p {
    font-weight: 500;
    color: rgb(78, 77, 77);
}

.newsletter-section {
    max-width: 85%;
    margin: 4rem auto 0rem auto;
}

.newsletter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* display: flex; */

    gap: 2em;
    align-items: center;
    background-color: rgba(78, 77, 77, 0.074);
    ;
    margin-bottom: 5rem;
}

.newsletter-section img {
    width: 100%;
    height: 100%;
}

.newsletter_input {
    padding: 3em 1.6em;
}

.newsletter_input h1 {
    color: rgb(65, 65, 229);
}

.newsletter_input h3 {
    margin-bottom: .6em;
    color: rgb(78, 77, 77);
}

.newsletter input,
button {
    height: 3em;
}

.newsletter input {
    width: 60%;
    border-radius: .4em;
    padding: 0em 1em;
}

.newsletter p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1em;
    font-size: small;
}

footer{
    background-color: rgb(247, 247, 247);
    padding: 1.5em 0em;
}

.footer {
    max-width: 85%;
    margin: auto;
    margin-bottom: 2rem;
    display: grid;
    gap: 1.6rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;
    justify-items: center;
}



.fupper_section {
    display: flex;
    gap: .5rem;
    flex-flow: row nowrap;
    align-items: start;
    /* overflow: auto; */
    height:fit-content;
    font-size: auto;
}

.footer_detail {
    display: flex;
    flex-flow: column nowrap;
    gap: .8rem;

}

.footer-down {
    max-width: 85%;
    text-align: center;
    margin: auto;
}

.footer img {
    width: 20px;
    height: 20px;
}

.fupper_section img {
    width: 50px;
    height: 50px;
}

.nav-links {
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;
}

.nav-links a {
    font-size: small;
    text-decoration: none;
    color: rgb(78, 77, 77);
}

.logo_links{
    display: flex;
    flex-flow: row nowrap;
    gap: .5rem;
    filter: grayscale(100%);
}
.footer-down p{
    margin: .5em 0em;
}



@media (min-width:530px) and (max-width: 939px) {
    .newsletter {
        display: flex;
        flex-flow: column nowrap;
        font-size: medium;
    }
}


@media (min-width: 690px)  and (max-width: 780px){
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
        text-align: center;
    }
    .footer_detail{
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:689px) {
    .footer{
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .footer_detail{
        justify-content: center;
        align-items: center;
    }
}


@media (max-width: 840px) {
    header {
        flex-direction: column;
        justify-content: center;
    }

    .mini-boxes {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-section {
        max-width: 85%;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width:765px) {
    main {
        grid-template-columns: auto;
        text-align: center;
        justify-items: center;
        align-items: center;
    }

    .testimonial {
        grid-template-columns: 1fr 1fr;
    }

    #tcard3 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media (max-width: 530px) {
    .newsletter_img {
        display: none;
    }

    .newsletter {
        grid-template-columns: 1fr;
        font-size: small;
    }
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        text-align: center;
    }
    .footer_detail{
        justify-content: center;
        align-items: center;
    }
    /* #legal{
        grid-column-start: 1;
        grid-column-end: 3;
    } */
}

@media screen and (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .card-section {
        max-width: 85%;
    }

    .tcard {
        grid-column-start: 1;
        grid-column-end: 3;
    }

}

@media screen and (max-width: 399px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer_detail{
        justify-content: center;
        align-items: center;
    }
}


@keyframes mini-boxes {
    0% {
        opacity: 0;
        transform: translateX(-100%);

    }

    100% {
        opacity: 1;
        transform: 0;

    }
}

@keyframes contentText {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes cardScale {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(100%);
        opacity: 1;
    }

}